/* Utilities */

.container {
    max-width: 1100px;
    margin: 0 auto;
    overflow: auto;
    padding: 0 40px;
}

.card {
    position: relative;
    color: #fff;
    padding: 0;
    overflow: hidden;
    background-color: var(--secondary-color);
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
    border-radius: 0.7rem;
}

.caption {
    display: flex;
    height: 100%;
    width: 100%;
    position: absolute;
    background-color: rgba(33, 37, 41, .2);
}

.caption-content {
    margin: auto 2rem 2rem;
    text-align: left;
}

.text-center {
    text-align: center;
}

.flex {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.grid-3 {
    grid-template-columns: 1fr 1fr 1fr;
}


/* Margin */

.my-1 {
    margin: 1rem 0;
}

.my-2 {
    margin: 1.5rem 0;
}

.my-3 {
    margin: 2rem 0;
}

.my-4 {
    margin: 2.5rem 0;
}

.my-5 {
    margin: 3rem 0;
}